---------------------------------------------------------------------------------------------
⋙ ❍ 2 указателя бегают по связ. списку:
---
1. Нахождение середины связного списка
⌛ Задача: Найти середину списка.
🎯 Решение: Используем медленный и быстрый указатели.
```javascript
function findMiddle(head) {
    let slow = head;
    let fast = head;

    while (fast !== null && fast.next !== null) {
        slow = slow.next;
        fast = fast.next.next;
    }

    return slow; // slow будет указывать на середину списка
}
```
Объяснение:
- `slow` двигается по 1 шагу.
- `fast` двигается по 2 шагам.
- Когда `fast` дойдет до конца, `slow` будет в середине.
---------------------------------------------------------------------------------------------
