---------------------------------------------------------------------------------------------
⋙ ❍ Представление графа в памяти компьютера:
---
6. ⌛ Задача: Поиск всех вершин графа, которые не имеют исходящих рёбер (в списке смежности)
Для графа из предыдущего примера найдите вершины, которые не имеют исходящих рёбер.
🎯 Решение:
Для поиска таких вершин нужно проверить все списки смежности и выявить те, которые пусты.
```javascript
const graph = {
  0: [1],
  1: [2],
  2: []
};

const findVerticesWithNoOutgoingEdges = graph => {
  return Object.keys(graph).filter(vertex => graph[vertex].length === 0);
};

console.log(findVerticesWithNoOutgoingEdges(graph)); // [2]
```
---------------------------------------------------------------------------------------------
