---------------------------------------------------------------------------------------------
⋙ ❍ Представление графа в памяти компьютера:
---
8. ⌛ Задача: Транспонирование графа, представленного матрицей смежности
Создайте транспонированную матрицу для графа, представленного матрицей смежности (все рёбра графа меняются на противоположные).
🎯 Решение:
Транспонирование матрицы сводится к обмену строк с колонками.
```javascript
const graph = [
  [0, 1, 0],
  [0, 0, 1],
  [0, 0, 0]
];

const transposeGraph = graph => {
  const n = graph.length;
  const transposed = Array.from({ length: n }, () => Array(n).fill(0));

  for (let i = 0; i < n; i++) {
    for (let j = 0; j < n; j++) {
      transposed[j][i] = graph[i][j];
    }
  }
  return transposed;
};

console.log(transposeGraph(graph));
```
---------------------------------------------------------------------------------------------
