--------------------------------------------------------------------------------------------- 
⋙ ❍ Двоичный поиск:
---
11. ⌛ Задача: Найти индекс элемента или точку вставки
Условие:
Напишите функцию, которая вернет индекс элемента в отсортированном массиве или точку, где он должен быть вставлен.
🎯 Решение:
```javascript
function searchInsertPosition(arr, target) {
  let left = 0;
  let right = arr.length;

  while (left < right) {
    const mid = Math.floor((left + right) / 2);
    if (arr[mid] < target) {
      left = mid + 1;
    } else {
      right = mid;
    }
  }
  return left;
}

let arr = [1, 3, 5, 6];
console.log(searchInsertPosition(arr, 5));  // 2
console.log(searchInsertPosition(arr, 2));  // 1
```
Объяснение:
Этот алгоритм находит точку вставки для целевого элемента в отсортированный массив, если он отсутствует, или возвращает индекс, если элемент найден.
--------------------------------------------------------------------------------------------- 
