---------------------------------------------------------------------------------------------
⋙ ❍ Задача «Расставить скобки»:
---
6️⃣ Оценка выражений с использованием скобок
⌛ Задача: Напишите функцию, которая оценивает математическое выражение с учётом приоритетов операций и правильно расставленными скобками.
🎯 Решение:
```js
function evaluateExpression(expr) {
  return new Function('return ' + expr)();
}

console.log(evaluateExpression("(3 + 2) * 2")); // 10
console.log(evaluateExpression("3 + (2 * 2)")); // 7
```
Объяснение:
- Для вычисления выражения с использованием скобок и операцией мы используем `Function` для создания функции, которая возвращает результат вычисления. Это позволяет динамически оценивать строки с математическими операциями.
---------------------------------------------------------------------------------------------
