--------------------------------------------------------------------------------------------- 
⋙ ❍ Разминка. Последовательные алгоритмы:
---
7️⃣ Нахождение факториала числа
⌛ Задача: Напишите функцию, которая находит факториал числа.
🎯 Решение:
```js
function factorial(num) {
  let result = 1;
  for (let i = 1; i <= num; i++) {
    result *= i;
  }
  return result;
}

console.log(factorial(5)); // 120
```
Объяснение: Факториал числа — это произведение всех чисел от 1 до N. Мы используем цикл для вычисления произведения.
--------------------------------------------------------------------------------------------- 
