--------------------------------------------------------------------------------------------- 
⋙ ❍ Разминка. Последовательные алгоритмы:
---
9️⃣ Инвертирование строки
⌛ Задача: Напишите функцию, которая инвертирует строку.
🎯 Решение:
```js
function reverseString(str) {
  return str.split('').reverse().join('');
}

console.log(reverseString('hello')); // 'olleh'
```
Объяснение: Мы используем метод `split` для разделения строки на массив символов, затем применяем метод `reverse`, чтобы инвертировать массив, и, наконец, используем `join` для преобразования массива обратно в строку.
--------------------------------------------------------------------------------------------- 
