--------------------------------------------------------------------------------------------- 
⋙ ❍ Разминка. Последовательные алгоритмы:
---
⋙ ❍ Задачи о числах Фибоначчи:
---
1️⃣ Нахождение N-го числа Фибоначчи (Рекурсивный подход)
⌛ Задача: Напишите функцию, которая находит N-е число Фибоначчи с использованием рекурсии.
🎯 Решение:
```js
function fibonacciRecursive(n) {
  if (n <= 1) return n;
  return fibonacciRecursive(n - 1) + fibonacciRecursive(n - 2);
}

console.log(fibonacciRecursive(5)); // 5
```
Объяснение: Рекурсивная функция определяет число Фибоначчи как сумму двух предыдущих чисел. Базовый случай — если `n` меньше или равно 1, то возвращается `n`.
--------------------------------------------------------------------------------------------- 
