--------------------------------------------------------------------------------------------- 
⋙ ❍ Разминка. Последовательные алгоритмы:
---
23. Мемоизация чисел Фибоначчи
⌛ Задача: Напишите функцию, которая находит N-е число Фибоначчи, используя метод мемоизации для улучшения производительности.
🎯 Решение:
```js
function fibonacciMemo(n, memo = {}) {
  if (n <= 1) return n;
  if (memo[n]) return memo[n];
  memo[n] = fibonacciMemo(n - 1, memo) + fibonacciMemo(n - 2, memo);
  return memo[n];
}

console.log(fibonacciMemo(5)); // 5
```
Объяснение: Используем объект `memo` для хранения уже вычисленных значений чисел Фибоначчи, чтобы избежать повторных вычислений.
--------------------------------------------------------------------------------------------- 
