--------------------------------------------------------------------------------------------- 
⋙ ❍ Разминка. Последовательные алгоритмы:
---
9️⃣ Сумма чисел Фибоначчи до N-го числа
⌛ Задача: Напишите функцию, которая находит сумму всех чисел Фибоначчи до N-го числа (включительно).
🎯 Решение:
```js
function sumFibonacci(n) {
  let a = 0, b = 1, sum = a + b;
  for (let i = 2; i <= n; i++) {
    let temp = a + b;
    sum += temp;
    a = b;
    b = temp;
  }
  return sum;
}

console.log(sumFibonacci(5)); // 12
```
Объяснение: Мы находим числа Фибоначчи и суммируем их.
--------------------------------------------------------------------------------------------- 
