---------------------------------------------------------------------------------------------
📌 [Жадные алгоритмы]:
---
2. Задача: Задача о наибольшем числе (поразрядное упорядочивание)
⌛ Задача: Дано несколько чисел. Необходимо составить из них наибольшее возможное число.
🎯 Решение:
```javascript
function largestNumber(nums) {
    nums.sort((a, b) => (b + '' + a) - (a + '' + b));
    return nums[0] === 0 ? '0' : nums.join('');
}

const nums = [3, 30, 34, 5, 9];
console.log(largestNumber(nums)); // Выводит "9534330"
```
Объяснение: Мы сортируем числа так, чтобы из их комбинаций получилось наибольшее число. Преобразуем числа в строки и сравниваем их возможные комбинации.
--------------------------------------------------------------------------------------------- 
