--------------------------------------------------------------------------------------------- 
⋙ ❍ Вычисление НОК и НОД:
---
1️⃣ Вычисление НОД двух чисел (Алгоритм Евклида)
⌛ Задача: Напишите функцию для вычисления НОД двух чисел с использованием алгоритма Евклида.
🎯 Решение:
```js
function gcd(a, b) {
  while (b !== 0) {
    const temp = b;
    b = a % b;
    a = temp;
  }
  return a;
}

console.log(gcd(56, 98)); // 14
```
Объяснение: Алгоритм Евклида заключается в том, что мы делим большее число на меньшее и заменяем большее на остаток от деления до тех пор, пока остаток не станет равным нулю.
--------------------------------------------------------------------------------------------- 
