--------------------------------------------------------------------------------------------- 
⋙ ❍ Вычисление НОК и НОД:
---
2️⃣ Вычисление НОК двух чисел через НОД
⌛ Задача: Напишите функцию для вычисления НОК двух чисел, используя НОД.
🎯 Решение:
```js
function lcm(a, b) {
  return (a * b) / gcd(a, b);
}

console.log(lcm(56, 98)); // 392
```
Объяснение: НОК двух чисел можно вычислить через НОД, используя формулу:
`НОК(a, b) = (a * b) / НОД(a, b)`
--------------------------------------------------------------------------------------------- 
