--------------------------------------------------------------------------------------------- 
⋙ ❍ Вычисление НОК и НОД:
---
2️⃣ Вычисление НОД для массива чисел
⌛ Задача: Напишите функцию, которая вычисляет НОД для массива чисел.
🎯 Решение:
```js
function gcdArray(arr) {
  return arr.reduce((a, b) => gcd(a, b));
}

console.log(gcdArray([56, 98, 42])); // 14
```
Объяснение: Мы используем метод `reduce`, чтобы последовательно находить НОД всех чисел массива.
--------------------------------------------------------------------------------------------- 
