--------------------------------------------------------------------------------------------- 
⋙ ❍ Вычисление НОК и НОД:
---
3️⃣ Вычисление НОК для массива чисел
⌛ Задача: Напишите функцию, которая вычисляет НОК для массива чисел.
🎯 Решение:
```js
function lcmArray(arr) {
  return arr.reduce((a, b) => lcm(a, b));
}

console.log(lcmArray([2, 3, 5])); // 30
```
Объяснение: Мы используем метод `reduce`, чтобы последовательно находить НОК всех чисел массива.
--------------------------------------------------------------------------------------------- 
