--------------------------------------------------------------------------------------------- 
⋙ ❍ Вычисление НОК и НОД:
---
🔟 Печать всех делителей НОД двух чисел
⌛ Задача: Напишите функцию, которая находит все делители НОД двух чисел.
🎯 Решение:
```js
function gcdDivisors(a, b) {
  const gcdResult = gcd(a, b);
  const divisors = [];

  for (let i = 1; i <= gcdResult; i++) {
    if (gcdResult % i === 0) {
      divisors.push(i);
    }
  }
  return divisors;
}

console.log(gcdDivisors(56, 98)); // [1, 2, 7, 14]
```
Объяснение: Мы находим НОД двух чисел и затем находим все его делители, проходя от 1 до НОД и проверяя, делится ли НОД на текущую цифру.
Эти задачи помогут вам закрепить знания и навыки работы с НОД и НОК, а также улучшить понимание алгоритмов Евклида, бинарного алгоритма Евклида и их применения в решении задач.
---------------------------------------------------------------------------------------------
