--------------------------------------------------------------------------------------------- 
📌 [Рекурсивные алгоритмы]:
---
7. Задача: Печать всех чисел от 1 до n
⌛ Задача: Напечатать все числа от 1 до n.
🎯 Решение:
```javascript
function printNumbers(n) {
    if (n === 0) return;
    printNumbers(n - 1);
    console.log(n);
}

printNumbers(5); // Выводит 1 2 3 4 5
```
Объяснение: Мы рекурсивно уменьшаем n до 0, а затем в каждом шаге выводим число после того, как вызовем функцию для меньшего числа.
--------------------------------------------------------------------------------------------- 
