---------------------------------------------------------------------------------------------
⋙ ❍ Множество:
---
6️⃣ Объединение двух множеств
⌛ Задача: Написать функцию для объединения двух множеств.
🎯 Решение:
```js
const set1 = new Set([1, 2, 3]);
const set2 = new Set([3, 4, 5]);
const union = new Set([...set1, ...set2]);
console.log(union); // Set { 1, 2, 3, 4, 5 }
```
Объяснение:
- Для объединения двух множеств мы используем оператор распространения (`...`), который распаковывает элементы из каждого множества и собирает их в новое множество.
---------------------------------------------------------------------------------------------
