---------------------------------------------------------------------------------------------  
⋙ ❍ Инкапсуляция (сделал все поля класса публичными и не создал конструктор)):
---
2. Инкапсуляция через функции и замыкания
⌛ Задача: Реализуйте функцию `createCounter` с приватным состоянием.
🎯 Решение:
```javascript
function createCounter() {
  let count = 0;

  return {
    increment() {
      count++;
    },
    getCount() {
      return count;
    },
  };
}

const counter = createCounter();
counter.increment();
console.log(counter.getCount()); // 1
// console.log(counter.count); // undefined
```
Объяснение: Переменная `count` скрыта внутри замыкания и доступна только через методы объекта.
---------------------------------------------------------------------------------------------  
