---------------------------------------------------------------------------------------------  
⋙ ❍ Инкапсуляция (сделал все поля класса публичными и не создал конструктор)):
---
3. Использование Symbol для приватных свойств
⌛ Задача: Реализуйте класс с приватными свойствами через `Symbol`.
🎯 Решение:
```javascript
const _id = Symbol("id");

class Product {
  constructor(id, name) {
    this[_id] = id;
    this.name = name;
  }

  getId() {
    return this[_id];
  }
}

const product = new Product(123, "Laptop");
console.log(product.getId()); // 123
// console.log(product[_id]); // undefined
```
Объяснение: Символы создают уникальные свойства, которые невозможно случайно перезаписать или прочитать напрямую.
---------------------------------------------------------------------------------------------  
