---------------------------------------------------------------------------------------------
⋙ ❍ Основные структуры данных:
---
3️⃣ Множество: Уникальные элементы
⌛ Задача: Напишите функцию, которая принимает массив и возвращает массив с уникальными элементами.
🎯 Решение:
```js
function getUnique(arr) {
  return [...new Set(arr)];
}

console.log(getUnique([1, 2, 2, 3, 4, 4, 5])); // [1, 2, 3, 4, 5]
```
Объяснение:
- Множество (`Set`) автоматически удаляет дубликаты. Мы используем его для создания массива уникальных элементов.
---------------------------------------------------------------------------------------------
